* {
    font-family: 'Arial';
    padding: 0;
    margin: 0;
}

.main-footer {
    background: linear-gradient(black, #292929);
    color: white;

    /*grid-template-columns: repeat(2, 1fr);  Creates three equal-width columns 
    grid-template-rows: 100px;  Sets the height of the rows to 100px */

    display: flex;
    flex-wrap: wrap;

    padding: 20px;
}

.main-footer-header {
    padding: 0;
    margin: 10px 0px 0px 10px;
    color: #FFa31a;
    width: 100%;
}

h5 {
    padding: 0;
    margin: 0;
    margin-left: 6px;
}

.social-links {
    margin: 0px 0px 15px 0px;
    padding: 0px;
    list-style: none;
}

.social-links li {
    margin: 10px 0px 0px 15px;
    padding: 0px;
}

.fb,
.insta,
.twitter {
    width: 40px;
    height: 40px;
    margin: 0px 3px 0px 0px;
    padding: 0;
}

.contacts {
    color: #808080;

    display: flex;
    flex-direction: column;

    padding: 0;
    margin: 0;
    flex-grow: 1;
    flex-wrap: wrap;

}

.contacts h5 {
    padding: 0;
    margin: 0;
    padding-top: 10px;

    width: 100%;
    justify-self: start;
    align-self: start;
}

.contacts p {
    margin:0;
    padding:0;
    margin-top: 5px;
    
    width: 100%;
}

.left-container {
    flex-grow: 1;
}